{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/simon/csesoc_edu/comp1511-22T3-revision-session/problems/sweet_potatoes/solution",
      "program": "/Users/simon/csesoc_edu/comp1511-22T3-revision-session/problems/sweet_potatoes/solution/build/Debug/outDebug"
    }
  ]
}