{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "other_files.h": "c",
        "exact_price_or_not.h": "c"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "C_Cpp.clang_format_style": "file",
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.loggingLevel": "Debug",
}